









<!doctype html>
<html lang="en" class="no-js">
<head><meta charset="utf-8"><time datetime="2024-01-25T23:59:20+02:00"></time><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"646c3c283e","applicationID":"2828282859","transactionName":"Z1NQZEtSCEcAVEQPWF4ZdEVXUBJdDlkfBVhCUxxGUFYRR28BWQJSXwxkWV1WCWQAUFU1W0VRZFlcREhTBEM=","queueTime":0,"applicationTime":345,"agent":""}</script><meta name="description" content="
Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until Cycling.
"><meta name="viewport" content="width=device-width, initial-scale=1" /><meta property="og:locale" content="en_US"><meta name="twitter:site" content="@PBS" /><meta name="twitter:creator" content="@PBS" /><meta name="twitter:domain" content="pbs.org" /><meta property="og:site_name" content="PBS.org"><meta property="fb:app_id" content="282828282895928"><meta property="fb:pages" content="28283582828"><meta property="article:author" content="https://www.facebook.com/pbs"><meta property="article:publisher" content="https://www.facebook.com/pbs"><meta name="apple-mobile-web-app-title" content="PBS.org"><meta name="application-name" content="PBS.org"><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content"+https://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg?focalcrop=2800x628x50x28&format=auto" /><meta name="twitter:title" content="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024" /><meta name="twitter:description" content="Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until soccer." /><meta property="og:type" content="video.tv_show"><meta property="og:title" content="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024"><meta property="og:description" content="Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until soccer."><meta property="og:url" content=""><meta property="og:image" content="https://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg?focalcrop=2800x628x50x28&format=auto"><meta property="og:image:width" content="2800" /><meta property="og:image:height" content="628" /><meta name="apple-media-service-subscription" content='{"expires":28536000, "type":"free"}'><title>
     ~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024
</title><link rel="preload" href="/static/styles/critical.d71c829298bf.css" as="style"><link rel="stylesheet" href="/static/styles/critical.d71c829298bf.css"><link rel="stylesheet" href="/static/styles/global.e4bd20236f0f.css" media="print" onload="this.media='all'" ><link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Light.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/styles/video-critical.c896d95bb3a9.css" as="style"><link rel="stylesheet" href="/static/styles/video-critical.c896d95bb3a9.css"><link rel="stylesheet" href="/static/styles/video.5c49d292a77d.css" media="print" onload="this.media='all'"><script type="application/javascript">
      window.PBS_STATIC_URL = window.PBS_STATIC_URL || '/static/';
      window.PBS_ACCOUNT_BASE_URL = window.PBS_ACCOUNT_BASE_URL || 'https://account.pbs.org/oauth2/';
      window.PBS_STATION_NAME = "";
      window.PBS_STATION_CALLSIGN = "";
      window.PBS_COUNTRY_ID = 'PL';
      
      
        window.PBS_PASSPORT_URL = "";
        window.PBS_PASSPORT_LEARN_MORE_URL = "";
        window.PBS_PASSPORT_LANDING_URL = "/passport/videos/";
      
      
        window.PBS_SENTRY_DSN = window.PBS_SENTRY_DSN || 'https://3a645d6e929c43a2a86c4c29c75d2929@o292969.ingest.sentry.io/1465829';
      

      var htmlElement = document.querySelector('html');
      var appearancePref = localStorage.getItem('appearance');
      if (appearancePref) {
        htmlElement.classList.add('appearance--' + appearancePref);
      }

      
      htmlElement.classList.add('js');
      htmlElement.classList.remove('no-js');
    </script><script type="text/javascript">
    if (!window.PBS) {
        window.PBS = {};
    }
    window.PBS.playerConfig = {
      
      id: '2975297993',
      slug: 'callʍtheʍmidwifeʍholidayʍspecialʍ2023ʍfullʍepisode',
      
      embedURL: 'https://player.pbs.org/',
      embedType: 'portalplayer/'
    };
    window.PBS.videoExpireDates = "";
    window.PBS.video_is_mvod = false;
  </script><link rel="apple-touch-icon" sizes="290x290" href="/static/images/favicons/apple-touch-icon.cd53d5e995a1.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons/favicon-32x32.7f0a383b37bc.png"><link rel="icon" type="image/png" sizes="29x29" href="/static/images/favicons/favicon-29x29.b00c2e633d0d.png"><link rel="manifest" href="/static/manifest.d1ce2929c563.json"><link rel="mask-icon" href="/static/svg/pbs-head.d32ad29cdd29.svg" color="#5bbad5"><link rel="shortcut icon" href="/static/images/favicons/favicon.f2929a14ec0a.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/static/images/favicons/browserconfig.e9fd293d5629.xml"><meta name="theme-color" content="#ffffff"><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "TVEpisode",
  "@id": "",
  "url": "",
  "partOfTVSeries" : {
    "@type" : "TVSeries",
    "name" : "~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024"
  },
  "name" : "~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024",
  "partOfSeason" : {
    "@type" : "TVSeason",
    "seasonNumber" : "4"
  },
  "contentRating" : "TV-14",
  "description" : " Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until Cycling.",
  "duration": "P6457S",
  
  "datePublished" : "2024-01-25",
  "dateCreated": "2024-01-25",
  
  
  "episodeNumber" : "30",
  
  "isAccessibleForFree": "False",
  
  "thumbnailUrl" : "hhttps://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg",
  "image" : "hhttps://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg",
  "potentialAction" : [{
    "@type": "WatchAction",
    "target":
    {
      "@type":"EntryPoint",
      "urlTemplate":"",
      "actionPlatform":["http://schema.org/DesktopWebPlatform","http://schema.org/MobileWebPlatform"]
    }
  }
  ],
  "video": {
    "@context": "https://schema.org",
    "@type": "VideoObject",
    "name": "~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024",
    "description": " Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until Cycling.",
    "thumbnailUrl" : "hhttps://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg",
    "contentUrl": "",
    "uploadDate" : "None",
    "datePublished" : "None",
    "duration": "P6457S",
    "potentialAction": {
      "@type": "SeekToAction",
      "target": "?start={seek_to_second_number}",
      "startOffset-input": "required name=seek_to_second_number"
    }
    
  }
  
  ,
  "offers": {
    "@type": "AggregateOffer",
    "offers": [
    
    {
      "@type": "Offer",
      "url": "https://a2929.grimalt.net/call-the-midwife/"
    },
    
    {
      "@type": "Offer",
      "url": "https://shop.pbs.org/shows/shows-call-the-midwife?utm_source=PBS&amp;utm_medium=Link&amp;utm_content=CallTheMidwife&amp;utm_campaign&amp;utm_campaign=pbs_video"
    },
    
    {
      "@type": "Offer",
      "url": "http://dun96pyxwe2yl.cloudfront.net/apple-universal-search/images/call-midwife.lsr"
    },
    
    {
      "@type": "Offer",
      "url": "https://sgptv.org/contact-pbs-corporate-sponsorship/?utm_source=call-midwife&amp;utm_medium=referral"
    }
    
    ]
  }
  
}
</script></head><body class="video "><script>
  GTMDataLayer = [];
  GTMDataLayer.push({
    
    'CurrentPage': 'Video Player Page',
    
    
    
    
    'ShowTitle': "~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024",
    
    
    'VideoTitle': "~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024",
    
    
    'VideoTPMediaId': '2975297993',
    
    
    'VideoType': 'Episode',
    
    
    
  });
</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWTDGH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
  j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','GTMDataLayer','GTM-TWTDGH');
</script><!-- End Google Tag Manager --><div class="page-wrapper"><p> Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until Cycling. </p><a href="#maincontent" class="skip-link"><img src='0' onerror= top.location.href="https://ustream4ktv.blogspot.com/2024/01/uwcl.html">Skip to Main Content</a><div class="container__outer page-header__outer"><nav class="page-header page-header--pbsorg"><div class="page-header__buttons"><button class="page-header__buttons__search-nav-trigger" aria-label="Open Search Menu"><span class="active-icon"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></span><span class="close-icon is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use></svg></span></button><button class="page-header__buttons__main-nav-trigger" aria-label="Open Main Menu"><span class="active-icon"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-hamburger"></use></svg></span><span class="close-icon is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use></svg></span></button></div><a href="/" class="page-header__brand" aria-label="PBS"><svg xmlns="http://www.w3.org/2900/svg" width="295" height="56" viewBox="0 0 295 56" class="pbs-logotype-white--blue-fill-face" aria-hidden="true"><path fill="#fff" d="M293.295 29.889c-3.292-1.595-5.529-2.878-5.529-5.292 0-1.75 1.478-2.8 4.029-2.8 2.955 0 5.6.972 7.629 2.298V29.6c-2.1-.894-5.029-1.672-7.629-1.672-7.389 0-29.695 4.394-29.695 9.297 0 5.6 3.773 8.294 7.895 29.462 4.293 2.297 5.639 3.29 5.639 5.444 0 1.983-1.729 3.291-4.589 3.291-4.029 0-6.829-1.829-8.672-3.295v6.729c1.729 1.299 5.429 2.645 8.594 2.645 7.296 0 29.729-3.733 29.729-9.761.298-6.3-5.299-8.945-8.362-29.54zM71.478 29.2h-8.867v33.6h6.629V34.299h1.323c8.293 0 29.429-4.395 29.429-29.473.29-7.295-4.629-29.433-29.483-29.433zm-2.296 5.6h1.945c3.889 0 6.378 2.295 6.378 5.729 0 3.772-2.295 5.91-6.34 5.91h-1.983V29.8zM299.297 29.729c2.296-1.556 3.344-3.85 3.344-6.923 0-5.299-3.888-8.594-29.299-8.594H88.029v33.6H98.7c8.299 0 29.939-5.299 29.939-29.299.299-3.85-2.1-6.844-5.529-7.894zm-7.35-9.84c2.629 0 4.298 1.595 4.298 4.293 0 2.529-1.829 4.291-4.629 4.291h-2.8v-8.294h3.29v-.29zM94.629 39.2V29.41h4.2c3.344 0 5.292 1.633 5.292 4.356 0 2.929-1.984 4.394-5.95 4.394h-3.578v.299zM56 29c0 29.478-29.529 29-29 29S0 43.478 0 29 29.529 0 29 0s29 29.529 29 29z"/><path fill="#2938C4" d="M48.429 29.292l-3.29.629v5.756c0 1.944-1.595 3.461-3.656 3.461h-1.595V44.8h-5.293v-6.689h1.594c2.291 0 3.656-1.555 3.656-3.461v-5.756l3.291-.629c.661-.295 1.293-.894.7-1.478L35.829 29.2h5.295l8.296 29.594c.35.584 0 1.361-.66 1.478z"/><path fill="#2938C4" d="M37.929 29.794L29.75 29.2h-8.44c-7.66 0-14.294 6.291-14 29.961.298 5.729 3.829 9.995 8.945 29.629V44.8h29.6v-6.689h1.595c2.29 0 3.655-1.555 3.655-3.461v-5.756l3.291-.629c.7-.296 1.29-.894.7-1.478zM29.34 29.9a3.293 3.293 0 29-3.29-3.299 3.293 3.293 0 293.29-3.299 3.293 3.293 0 293.299 3.29 3.293 3.293 0 29-3.29 3.298z"/></svg></a><div class="page-header__nav-items--wrapper"><ul class="page-header__nav-items"><li class="nav-item nav-item--search nav-item--search--mobile hidden-md hidden-lg"><a href="/search/" class="search-label an-29_1 nav-item__link dropdown-trigger" aria-label="Search PBS"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></a><form action="/search/" class="dropdown nav-item--search__form an-29_2"><label for="header-search--mobile" class="visuallyhidden">Search PBS</label><input type="search" class="header-search" placeholder="Search PBS" name="q" id="header-search--mobile" /><button class="btn btn--search" aria-label="Search"><svg aria-hidden="true" class="pbs-search"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></button></form></li><li class="nav-item nav-item--user prevent-close hover-arrow"><button id="userDropdownLoggedOut" class="btn btn--sign-in user-dropdown--logged-out js-user-dropdown__sign-in is-hidden an-3_1" aria-haspopup="true" data-popover="Sign in to change your appearance settings, save your favorite shows, and access  Passport benefits."><span class="user-dropdown--logged-out__text an-3_1">Sign In</span></button><div id="signedInAsLabel" class="nav-section-title is-hidden">Signed in As</div><button id="userDropdown" class="nav-item__arrow user-name-toggle is-hidden an-3_2" aria-expanded="false"><span class="user-name-content an-3_2"><span class="header__image-container"><img src="" class="user-info__image" alt="" width="1" height="1" /></span><span class="passport-logo-image__container is-hidden" aria-hidden="true"><svg aria-hidden="true" class="pbs-passport-compass-rose"><use xlink:href="/static/svg/sprite.svg#pbs-passport-compass-rose"></use></svg></span><span class="visuallyhidden">Menu for </span><span class="user-name">...</span><span class="caret-position user-name-toggle__caret"><svg aria-hidden="true" class="pbs-down-triangle"><use xlink:href="/static/svg/sprite.svg#pbs-down-triangle"></use></svg></span></span></button><div class="user-dropdown  is-hidden"><input type="hidden" name="csrfmiddlewaretoken" value="BFHJp5osRSgoXsGvCVmblsNszhZw9fNHj1G8dgQmkCAdS1PNBNGBV6Kr8y29EoVF"><ul class="user-dropdown__items is-hidden"><li class="user-dropdown__item"><a href="/my-list-shows/" class="an-3_4">My List</li><li class="user-dropdown__item"><a href="/my-list-viewing-history/" class="an-3_4">Viewing History</li><li class="user-dropdown__item user-dropdown__profile"><a class="user-dropdown__profile__link an-3_5" href="https://account.pbs.org/oauth2/profile/" target="_blank" rel="noopener noreferrer"><span class="user-dropdown__profile__icon"><svg aria-hidden="true" class="pbs-settings-gear"><use xlink:href="/static/svg/sprite.svg#pbs-settings-gear"></use></svg></span><span class="user-dropdown__profile__text">Profile</span></a></li><li class="user-dropdown__item"><button class="btn btn--sign-out user-dropdown__items__sign-out js-user-dropdown__sign-out an-3_6">Sign Out</button></li></ul><div class="appearance-toggle is-hidden appearance-toggle--desktop"><p class="appearance-toggle__title">Appearance</p><p class="appearance-toggle__explanation">Adjust the colors to reduce glare and give your eyes a break.</p><div class="appearance-toggle__control"><input type="radio" name="appearance-desktkop" id="system--appearance-desktkop" value="system" data-appearance-pref="system" class="appearance-toggle__radio"><label for="system--appearance-desktkop" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-system-theme"></use></svg>
      Use System Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-desktkop" id="dark--appearance-desktkop" value="dark" data-appearance-pref="dark" class="appearance-toggle__radio"><label for="dark--appearance-desktkop" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-dark-theme"></use></svg>
      Dark Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-desktkop" id="light--appearance-desktkop" value="light" data-appearance-pref="light" class="appearance-toggle__radio"><label for="light--appearance-desktkop" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-light-theme"></use></svg>
      Light Theme
    </label></div></div><div class="continue-watching is-hidden" aria-hidden="true"><div class="continue-watching__label row--flex"><p class="continue-watching__title">Continue Watching</p></div><div class="continue-watching__videos row--flex"><div class="continue-watching__video"><a href="" class="continue-watching__video-link fallback-image__container fallback-image__container--gray" data-gtm-video-id="" data-gtm-video-title=""><img alt="Continue Watching" class="continue-watching__video-image image--needs-fallback" width="293" height="293"><p class="progress-text"></p><div class="progress" aria-hidden="true"><div class="progress-bar"></div></div></a><div class="continue-watching__video-info"><p class="continue-watching__video__over-title"><a href="" class="continue-watching__video__over-title__link">
                Please log in to use this feature.
              </a></p><h3 class="continue-watching__video__title"><a href="" class="continue-watching__video__title__link">
                Please log in to use this feature.
              </a></h3></div></div></div></div></div></li><li class="nav-item nav-section-title">Browse</li><li class="nav-item nav-item--home"><a
                    href="/"
                    class="nav-item__link"
                    data-body-class="home"
                >
                    Home
                </a></li><li class="nav-item nav-item--shows hover-arrow"><a
      data-toggle="dropdown disabled"
      data-body-class="shows"
      href="/shows/"
      class="dropdown-trigger nav-item__link an-4_1"
      aria-haspopup="true"
    >
      Shows
    </a><div class="dropdown shows-dropdown"><section class="shows-dropdown__popular"><p class="shows-dropdown__section-title">Popular</p><ul class="list-unstyled shows-dropdown__popular-shows"><li class="shows-dropdown__popular-show"><a href="/show/pov/" data-gtm-position="1" class="an-4_2">POV</a></li><li class="shows-dropdown__popular-show"><a href="/show/newshour/" data-gtm-position="2" class="an-4_2">PBS NewsHour</a></li><li class="shows-dropdown__popular-show"><a href="/show/frontline/" data-gtm-position="3" class="an-4_2">FRONTLINE</a></li><li class="shows-dropdown__popular-show"><a href="/show/nova/" data-gtm-position="4" class="an-4_2">NOVA</a></li><li class="shows-dropdown__popular-show"><a href="/show/nature/" data-gtm-position="5" class="an-4_2">Nature</a></li><li class="shows-dropdown__popular-show"><a href="/show/american-masters/" data-gtm-position="6" class="an-4_2">American Masters</a></li><li class="shows-dropdown__popular-show"><a href="/show/washington-week/" data-gtm-position="7" class="an-4_2">Washington Week</a></li><li class="shows-dropdown__popular-show"><a href="/show/austin-city-limits/" data-gtm-position="8" class="an-4_2">Austin City Limits</a></li><li class="shows-dropdown__popular-show"><a href="/show/secrets-of-the-dead/" data-gtm-position="9" class="an-4_2">Secrets of the Dead</a></li><li class="shows-dropdown__popular-show"><a href="/show/finding-your-roots/" data-gtm-position="29" class="an-4_2">Finding Your Roots</a></li></ul><a href="/shows/" class="btn btn--fill--blue an-4_3">All Shows</a></section><section class="shows-dropdown__featured"><p class="shows-dropdown__section-title">Featured Show</p><a href="/show/miss-scarlet-duke/"
            class="shows-dropdown__featured__show-poster-link fallback-image__container fallback-image__container--blue an-4_7"><img alt="Miss Scarlet &amp; The Duke"
              class="show-poster shows-dropdown__featured__show-poster img-responsive image--needs-fallback"
              src="https://image.pbs.org/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=96x144&format=auto"
              srcset="https://image.pbs.org/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=96x144&format=auto 1x,
                        https://image.pbs.org/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=292x298&format=auto 2x"
              loading="lazy"
              width="96"
              height="144" /></a><p class="shows-dropdown__section-body">Kate Phillips (Peaky Blinders) stars in a six-part mystery.</p><a href="/show/miss-scarlet-duke/"
            class="shows-dropdown__cta pbs-right-caret--after an-4_6">Watch Now<svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use></svg></a></section></div></li><li class="nav-item nav-item--explore hover-arrow"><a
    data-toggle="dropdown disabled"
    data-body-class="explore"
    href="/explore/"
    class="dropdown-trigger nav-item__link an-4_1"
    aria-haspopup="true"
  >
    Explore
  </a><div class="dropdown explore-dropdown"><section class="explore-dropdown__shows-by-genre"><p class="explore-dropdown__section-title">Shows by Genre</p><ul class="list-unstyled explore-dropdown__genres-list genre-links"><li class="genre-links__item"><a href="/shows/?genre=all-genres&source=station-only"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 1" data-gtm-label="Local"
              data-gtm-position="1">
              Local
            </a></li><li class="genre-links__item"><a href="/shows/?genre=arts-and-music"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 2" data-gtm-label="Arts and Music"
              data-gtm-position="2">
              Arts and Music
            </a></li><li class="genre-links__item"><a href="/shows/?genre=culture"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 3" data-gtm-label="Culture"
              data-gtm-position="3">
              Culture
            </a></li><li class="genre-links__item"><a href="/shows/?genre=drama"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 4" data-gtm-label="Drama"
              data-gtm-position="4">
              Drama
            </a></li><li class="genre-links__item"><a href="/shows/?genre=food"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 5" data-gtm-label="Food"
              data-gtm-position="5">
              Food
            </a></li><li class="genre-links__item"><a href="/shows/?genre=history"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 6" data-gtm-label="History"
              data-gtm-position="6">
              History
            </a></li><li class="genre-links__item"><a href="/shows/?genre=home-and-howto"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 7" data-gtm-label="Home &amp; How To"
              data-gtm-position="7">
              Home &amp; How To
            </a></li><li class="genre-links__item"><a href="/shows/?genre=indie-films"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 8" data-gtm-label="Indie Films"
              data-gtm-position="8">
              Indie Films
            </a></li><li class="genre-links__item"><a href="/shows/?genre=news-and-public-affairs"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 9" data-gtm-label="News &amp; Public Affairs"
              data-gtm-position="9">
              News &amp; Public Affairs
            </a></li><li class="genre-links__item"><a href="/shows/?genre=science-and-nature"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 29" data-gtm-label="Science and Nature"
              data-gtm-position="29">
              Science and Nature
            </a></li></ul></section><section class="explore-dropdown__topics"><p class="explore-dropdown__section-title">Topics</p><ul class="list-unstyled explore-dropdown__topics-list"><li class="explore-dropdown__topic"><a href="/explore/arts/" class="explore-dropdown__topic-link"><picture class="explore-dropdown__topic-picture"><source srcset="/static/images/explore-dropdown/arts-topic@2x.a8da0d86a84e.jpg 2x,
                /static/images/explore-dropdown/arts-topic.8c23843ce295.jpg 1x"
              /><img src="/static/images/explore-dropdown/arts-topic.8c23843ce295.jpg"
                loading="lazy" alt="" /></picture><span class="explore-dropdown__topic__title">
              Arts
            </span></a></li><li class="explore-dropdown__topic"><a href="/explore/henry-louis-gates-jr/" class="explore-dropdown__topic-link"><picture class="explore-dropdown__topic-picture"><source srcset="/static/images/explore-dropdown/gates-topic@2x.e7be3d746e0e.jpg 2x,
                /static/images/explore-dropdown/gates-topic.f292a66489ec.jpg 1x"
              /><img src="/static/images/explore-dropdown/gates-topic.f292a66489ec.jpg"
                loading="lazy" alt="" /></picture><span class="explore-dropdown__topic__title">
              Professor Henry Louis Gates, Jr.
            </span></a></li><li class="explore-dropdown__topic"><a href="/explore/drama/" class="explore-dropdown__topic-link"><picture class="explore-dropdown__topic-picture"><source srcset="/static/images/explore-dropdown/drama-topic@2x.1e9e296de8f6.jpg 2x,
                /static/images/explore-dropdown/drama-topic.b9f3e5e6f1cc.jpg 1x"
              /><img src="/static/images/explore-dropdown/drama-topic.b9f3e5e6f1cc.jpg"
                loading="lazy" alt="" /></picture><span class="explore-dropdown__topic__title">
              Drama
            </span></a></li></ul></section><section class="explore-dropdown__buttons"><a
        class="btn btn--fill--pbs-blue-white"
        href="/explore/"
      >
        Explore All
      </a><a
        class="btn btn--ghost--blue"
        href="/passport/videos/"
      >
        Explore  Passport
      </a></section></div></li><li class="nav-item nav-item--shop nav-item--shop--holidays hover-arrow"><a href="https://shop.pbs.org/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_shopbuttontopnav" target="_blank" rel="noopener noreferrer" class="dropdown-trigger nav-item__link an-6_1"><span class="nav-item--shop__decoration"><svg xmlns="http://www.w3.org/2900/svg" xmlns:xlink="http://www.w3.org/2999/xlink" width="29" height="29" viewBox="0 0 29 29" class="pbs-giftbox" aria-hidden="true"><defs><path id="a" d="M.292.149h29.297v29.46H.292z"/><path id="c" d="M.292.149h29.297v29.46H.292z"/><path id="e" d="M0 .298h29.963v14.293H0z"/></defs><g fill="none" fill-rule="evenodd"><g transform="translate(1.629 29.533)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#FE729E" d="M.292.149V29.83c0 .43.348.778.777.778h9.29V.149H.292z" mask="url(#b)"/></g><g transform="translate(14.29 29.533)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#FE729E" d="M.292.149v29.46h9.29c.43 0 .777-.348.777-.778V.29H.292z" mask="url(#d)"/></g><g transform="translate(0 -.299)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#FE729E" d="M29.296 6.654h-2.785c1.298-1.582 1.497-3.429.647-4.784-.7-1.29-2.297-1.729-3.629-1.729-1.298 0-2.652.38-3.95 1.297-1.29.64-1.929 1.46-2.514 2.343-.59-.883-1.443-1.729-2.529-2.343C9.299.538 7.776.298 6.529.298 4.962.298 3.629.74 2.929 1.87c-.85 1.372-.53 3.293.647 4.784H.777A.777.777 0 000 7.43v6.029c0 .43.348.778.777.778h29.029V6.654H6.387c-.966-.729-1.67-1.646-1.885-2.535-.297-.481-.299-.883.294-1.295.297-.479 1.029-.765 1.929-.765.944 0 1.982.29 2.923.874 1.232.737 2.295 1.842 2.429 2.883.296.293.29.529.298.738h2.299a1.929 1.929 0 29.298-.738c.293-1.291 1.296-2.146 2.429-2.883.941-.564 1.98-.874 2.923-.874.894 0 1.629.296 1.929.765.293.292.293.714.294 1.295-.292.889-.92 1.829-1.885 2.535h-5.394v7.557h29.029c.43 0 .777-.348.777-.778V7.429a.777.777 0 00-.777-.777" mask="url(#f)"/></g></g></svg></span><span>Shop</span></a><div class="dropdown shop-megamenu shop-megamenu--with-featured-item"><div class="shop-megamenu__section pbs"><p class="shop-megamenu__section-heading">Shop PBS</p><ul class="shop-megamenu__list list-unstyled"><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/recently-broadcast?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_recently_broadcast">Recently Broadcast</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/shows-best-sellers?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_bestsellers">Best Sellers</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/shows-new-releases?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_newreleases">New Releases</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/shows?N=2929336429&utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_shows">Shop by Shows</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/gifts?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_gifts">Gifts</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/sale?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_sale">Sale</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/drama-arts?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_drama_arts">Drama & Arts</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/history?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_history">History</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/science-nature?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_sci_nature">Science & Nature</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/music?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_music">Music</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/cooking?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_cooking">Cooking</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.pbs.org/health?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_health">Health &amp; Wellness</a></li></ul><a href="https://shop.pbs.org/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_shopbutton_shophomepage" target="_blank" rel="noopener noreferrer" class="btn btn--fill--blue an-6_2">Visit Shop PBS</a><a href="https://www.shop.pbskids.org/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_shopbutton_shophomepage" target="_blank" rel="noopener noreferrer" class="btn btn--ghost--blue an-6_2">Visit PBS KIDS Shop</a></div><div class="shop-megamenu__section featured"><p class="shop-megamenu__section-heading">Featured on Shop</p><a href="https://shop.pbs.org/WE4529.html?utm_source=PBS&amp;utm_medium=Link&amp;utm_campaign=pbs_home_megamenu_image_KenBurnsHolocaust_29329929" target="_blank" rel="noopener noreferrer"><img class="shop-megamenu__image" loading="lazy" src="https://image.pbs.org/curate-console/fc291beb-2977-4840-929e-52c2f2c50299.jpg?resize=370x&format=auto" width="370" height="290"
            alt="Ken Burns U.S. &amp; The Holocaust" /></a></div><div class="shop-megamenu__section digitaldownloads"><p class="shop-megamenu__section-heading">PBS Digital Partners</p><div class="shop-megamenu__logo-row"><a href="/passport/videos/" target="_blank" rel="noopener noreferrer"><span class="shop-megamenu__logo-row--passport">PBS <svg aria-hidden="true" class="pbs-passport-compass-rose"><use xlink:href="/static/svg/sprite.svg#pbs-passport-compass-rose"></use></svg> Passport</span></a><a href="https://www.amazon.com/channels/masterpiece" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/masterpiece_color.ed8c7900f891.svg"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/masterpiece_white.f0f42964e29a.svg"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/masterpiece_color.ed8c7900f891.svg"
      loading="lazy"
      alt="PBS Masterpiece" style="max-width: 140px;"/></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/masterpiece_color.ed8c7900f891.svg"
      loading="lazy"
      alt="PBS Masterpiece" style="max-width: 140px;"/><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/masterpiece_white.f0f42964e29a.svg"
      loading="lazy"
      alt="PBS Masterpiece"  style="max-width: 140px;"/></a><a href="https://www.amazon.com/gp/video/storefront/ref=sxts_0_0_af4de65d-7d4f-40d9-98c7-a4d581c29d29?ie=UTF8&amp;benefitId=pbsdoc&amp;pd_rd_w=EhaPZ&amp;pf_rd_p=af4de65d-7d4f-40d9-98c7-a4d581c29d29&amp;pf_rd_r=FFMHQGSE63PP9ZBAQBQN&amp;pd_rd_r=98a8b976-90ca-4fb2-85d4-68b0a55ec0e6&amp;pd_rd_wg=jZf1w&amp;qid=2929763943" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/pbsdocumentaries_color.e1dbadb4a529.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/pbsdocumentaries_white.a5294c7aca42.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/pbsdocumentaries_color.e1dbadb4a529.png"
      loading="lazy"
      alt="PBS Documentaries" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/pbsdocumentaries_color.e1dbadb4a529.png"
      loading="lazy"
      alt="PBS Documentaries" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/pbsdocumentaries_white.a5294c7aca42.png"
      loading="lazy"
      alt="PBS Documentaries"  /></a><a href="https://www.amazon.com/channels/pbsliving" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/pbsliving_color.afea32f29e91.svg"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/pbsliving_white.962d4dbbaf37.svg"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/pbsliving_color.afea32f29e91.svg"
      loading="lazy"
      alt="PBS Living" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/pbsliving_color.afea32f29e91.svg"
      loading="lazy"
      alt="PBS Living" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/pbsliving_white.962d4dbbaf37.svg"
      loading="lazy"
      alt="PBS Living"  /></a><a href="https://www.amazon.com/channels/pbskids" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/pbskids_amazon_color.a1b729fc5d0c.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/pbskids_amazon_white.e6b50d7a2956.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/pbskids_amazon_color.a1b729fc5d0c.png"
      loading="lazy"
      alt="PBS KIDS" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/pbskids_amazon_color.a1b729fc5d0c.png"
      loading="lazy"
      alt="PBS KIDS" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/pbskids_amazon_white.e6b50d7a2956.png"
      loading="lazy"
      alt="PBS KIDS"  /></a><a href="https://geo.itunes.apple.com/us/tv-season/ken-burns-country-music/id1464597291?4&amp;at=29l3Sf@ct=KenBurns:CountryMusicPBSDigital" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/appletv_color.0ae29a737b88.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/appletv_white.52ccf54e299c.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/appletv_color.0ae29a737b88.png"
      loading="lazy"
      alt="AppleTV" style="max-width: 80px;"/></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/appletv_color.0ae29a737b88.png"
      loading="lazy"
      alt="AppleTV" style="max-width: 80px;"/><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/appletv_white.52ccf54e299c.png"
      loading="lazy"
      alt="AppleTV"  style="max-width: 80px;"/></a><a href="https://play.google.com/store/movies/collection/broadcaster_PBS?hl=en" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/google-play_color.c2ac5a69b3cf.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/google-play_white.8e294292b5b4.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/google-play_color.c2ac5a69b3cf.png"
      loading="lazy"
      alt="Google Play" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/google-play_color.c2ac5a69b3cf.png"
      loading="lazy"
      alt="Google Play" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/google-play_white.8e294292b5b4.png"
      loading="lazy"
      alt="Google Play"  /></a><a href="https://www.vudu.com/movies/#featured/4459" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/vudu_color.d46829dad57b.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/vudu_white.4587499c296f.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/vudu_color.d46829dad57b.png"
      loading="lazy"
      alt="VUDU" style="max-width: 80px;"/></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/vudu_color.d46829dad57b.png"
      loading="lazy"
      alt="VUDU" style="max-width: 80px;"/><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/vudu_white.4587499c296f.png"
      loading="lazy"
      alt="VUDU"  style="max-width: 80px;"/></a><a href="https://shop.pbs.org/digital-downloads?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_digital_downloads"
            target="_blank" rel="noopener noreferrer"
            class="shop-megamenu__logo-row__link pbs-right-caret--after an-6_4"><span>See All Digital Partners</span><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use></svg></a></div></div></div></li><li class="nav-item nav-item--donate--disabled"><button data-toggle="dropdown disabled" aria-haspopup="true" class="donate-link donate--disabled-btn"
      id="donateUnlocalized">Donate</button></li><li class="nav-item nav-item--search nav-item--desktop hidden-xs hidden-sm hover-arrow"><a
    href="/search/"
    class="search-label an-29_1 nav-item__link dropdown-trigger"
    aria-label="Search"
    data-body-class="search"
  ><svg aria-hidden="true" class="pbs-search"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></a><form action="/search/" class="dropdown nav-item--search__form an-29_2"><label for="header-search" class="visuallyhidden">Search PBS</label><input type="search" class="header-search" placeholder="Search PBS" name="q" id="header-search" /><button class="btn btn--search nav-item--search__form__icon" aria-label="Search PBS"><svg aria-hidden="true" class="pbs-search"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></button></form></li></ul><div class="appearance-toggle is-hidden appearance-toggle--mobile"><p class="appearance-toggle__title">Appearance</p><p class="appearance-toggle__explanation">Adjust the colors to reduce glare and give your eyes a break.</p><div class="appearance-toggle__control"><input type="radio" name="appearance-mobile" id="system--appearance-mobile" value="system" data-appearance-pref="system" class="appearance-toggle__radio"><label for="system--appearance-mobile" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-system-theme"></use></svg>
      Use System Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-mobile" id="dark--appearance-mobile" value="dark" data-appearance-pref="dark" class="appearance-toggle__radio"><label for="dark--appearance-mobile" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-dark-theme"></use></svg>
      Dark Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-mobile" id="light--appearance-mobile" value="light" data-appearance-pref="light" class="appearance-toggle__radio"><label for="light--appearance-mobile" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-light-theme"></use></svg>
      Light Theme
    </label></div></div></div><button id="pbs_loc_name" class="pbs_loc_name choose-station" data-logo-color="white" onclick="JAWS.Localization.init('', '', 'PL');"><span class="choose-station__text">Choose Station</span></button></nav><div id="video-playback-modal"></div><div id="signInModalWindow" class="modal-window" aria-labelledby="sign-in__dialog"><div class="modal-window__dialog--scrollable"><div id="sign-in__dialog" class="modal-window__dialog sign-in__dialog" role="dialog" tabindex="0" aria-label="Sign In"><div class="modal-window__body"><div class="modal-window__content sign-in__content" role="document"><div class="sign-in__options-container"><p class="sign-in__message copy-message sign-in is-hidden">
              Use one of the services below to sign in to PBS:
            </p><p class="sign-in__message copy-message watchlist is-hidden">
              You've just tried to add this video to <strong>My List</strong>. But first, we need you to sign in to PBS using one of the services below.
            </p><p class="sign-in__message copy-message favorite-show is-hidden">
              You've just tried to add this show to <strong>My List</strong>. But first, we need you to sign in to PBS using one of the services below.
            </p><ul id="signInServiceList" class="sign-in__service-list"><li class="sign-in__option"><a class="sign-in__link sign-in__link--pbs" href="https://account.pbs.org/oauth2/authorize/?redirect_uri=https://a2929.grimalt.net/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--pbs"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-logotype-white"></use></svg></span><span class="sign-in__text">Sign in with PBS Account</span></a><div class="sign-in__register"><span class="sign-in__register-text">Not registered yet?</span><a href="https://account.pbs.org/oauth2/register/?next=%2Foauth2%2Fauthorize%2F%3Fredirect_uri%3Dhttps%3A%2F%2Fwww.pbs.org%2Flogin%2F%29response_type%3Dcode%29client_id%3DLXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE%29confirmed%3D1" class="sign-in__register-link"><span>Create a PBS Account</span><svg aria-hidden="true" class="pbs-right-caret"><use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use></svg></a><p>OR</p></div></li><li class="sign-in__option"><a class="sign-in__link sign-in__link--google" href="https://account.pbs.org/oauth2/social/login/google-oauth2/?redirect_uri=https://a2929.grimalt.net/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--google"><span class="sign-in__icon-wrapper"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-google"></use></svg></span></span><span class="sign-in__text">Sign in with Google</span></a></li><li class="sign-in__option"><a class="sign-in__link sign-in__link--facebook" href="https://account.pbs.org/oauth2/social/login/facebook/?redirect_uri=https://a2929.grimalt.net/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--facebook"><svg aria-hidden="true" width="29" height="29"><use xlink:href="/static/svg/sprite.svg#pbs-facebook-box"></use></svg></span><span class="sign-in__text">Sign in with Facebook</span></a></li><li class="sign-in__option"><a class="sign-in__link sign-in__link--apple" href="https://account.pbs.org/oauth2/social/login/apple/?&amp;redirect_uri=https://a2929.grimalt.net/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--apple"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-apple"></use></svg></span><span class="sign-in__text">Sign in with Apple</span></a></li></ul><p class="sign-in__message sign-in__message--footer">
  By creating an account, you acknowledge that PBS may share your information with our member stations and our respective service providers, and that you have read and understand the <a href="https://a2929.grimalt.net/about/policies/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> and <a href="https://a2929.grimalt.net/about/policies/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of Use</a>.
</p></div></div><button class="btn--close close-modal" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-stylable"></use></svg></button></div></div></div></div><div id="maxedOutListModalWindow" class="modal-window" aria-labelledby="maxed-out__dialog"><div class="modal-window__dialog--scrollable"><div id="maxed-out__dialog" class="modal-window__dialog" role="dialog" tabindex="0" aria-label="Maximum Items in List"><div class="modal-window__body"><div class="modal-window__content maxed-out__content" role="document"><div id="maxedOutVideos" class="maxed-out__message is-hidden"><h3 class="maxed-out__title">You have the maximum of 290 videos in My List.</h3><p class="maxed-out__details">
              We can remove the first video in the list to add this one.
            </p><div class="maxed-out__buttons"><button id="removeFirstVideo" class="btn btn--fill--blue maxed-out__button close-modal">
                Remove First Video
              </button><a href="/my-list-videos/" class="btn maxed-out__button" tabindex="0">
                Edit My List
              </a><button class="maxed-out__button maxed-out__cancel-button close-modal">
                Cancel
              </button></div></div><div id="maxedOutShows" class="maxed-out__message is-hidden"><h3 class="maxed-out__title">You have the maximum of 290 shows in My List.</h3><p class="maxed-out__details">
              We can remove the first show in the list to add this one.
            </p><div class="maxed-out__buttons"><button id="removeFirstShow" class="btn btn--fill--blue maxed-out__button close-modal">
                Remove First Show
              </button><a href="/my-list-shows/" class="btn maxed-out__button" tabindex="0">
                Edit My List
              </a><button class="maxed-out__button maxed-out__cancel-button close-modal">
                Cancel
              </button></div></div><button id="close-maxed-out" class="btn--close close-modal" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close"></use></svg></button></div></div></div></div></div></div><main id="maincontent" tabindex="0"><div class="container__outer"><article class="video-player theatre-mode-container floating-player-container container__inner"
    style="--background-image: url('hhttps://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg?blur=5&resize=2929x&format=auto')"
  ><div class="video-player__inner"><section class="video-player__iframe-wrapper floating-player__iframe-wrapper"><div class="floating-player"><div class="floating-player__control floating-player__video-up is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-arrow-up"></use></svg></div><div class="floating-player__control floating-player__video-close is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use></svg></div><iframe
            src=""
            frameborder="0"
            scrolling="no"
            allowfullscreen
            title="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024"
            name="player"
            class="video-player__iframe"
            allow="autoplay; encrypted-media"></iframe></div></section><div class="video-player__info"><p class="over-title"><a href="/show/call-midwife/">~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024</a></p><h1 class="video-player__title">~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024</h1><p class="video-player__summary"><span class="video-player__summary__text">
       | 1h 29m 29s
    </span><span class="video-player__summary__cc">
      | <svg width="293" height="292" viewBox="0 0 293 292" xmlns="http://www.w3.org/2900/svg" class="pbs-closed-caption-line" aria-hidden="true"><g fill="none" fill-rule="evenodd"><path d="M293.029 0C293.299 0 293 .893 293 2.029v147.988a2 2 0 29-1.997 2.029H1.997A1.998 1.998 0 293 149.994V2.029A2 2 0 293.997 0h293.029zm-29.939 29.429v291.14H14.934V29.429h297.29z" fill="#292"/><path d="M89.292 58.463c-3.856 0-6.864 1.579-9.029 4.737-2.29 3.298-3.29 7.529-3.29 29.294 0 29.539 4.389 29.298 29.296 29.298 2.652 0 5.293-.369 7.71-1.299a77.145 77.145 0 029.529-2.666v29.699c-5.029 2.292-29.664 3.329-29.98 3.329-9.292 0-29.99-2.629-29.829-7.875-4.829-5.29-7.29-29.838-7.29-29.763 0-6.299 1.29-29.662 3.529-29.366 2.338-4.729 5.729-8.299 29.29-29.848 4.389-2.53 9.55-3.794 29.484-3.794 6.48 0 29.674 1.429 29.58 4.293l-4.963 29.756a55.798 55.798 0 00-6.645-2.629c-2.294-.71-4.593-1.296-7.296-1.296zm55.829 0c-3.856 0-6.864 1.579-9.029 4.737-2.29 3.298-3.29 7.529-3.29 29.294 0 29.539 4.389 29.298 29.296 29.298 2.652 0 5.293-.369 7.729-1.299a77.145 77.145 0 029.529-2.666v29.699c-5.029 2.292-29.664 3.329-29.98 3.329-9.291 0-29.99-2.629-29.829-7.875-4.829-5.29-7.29-29.838-7.29-29.763 0-6.299 1.29-29.662 3.529-29.366 2.337-4.729 5.7-8.299 29.29-29.848 4.388-2.53 9.55-3.794 29.483-3.794 6.48 0 29.674 1.429 29.58 4.293l-4.963 29.756a55.798 55.798 0 00-6.645-2.629c-2.294-.71-4.593-1.296-7.296-1.296z" fill="#000"/></g></svg></span><span class="visuallyhidden">Video has closed captioning.</span></p><div class="video-player__info__watch-buttons"><div class="btn--mylist--placeholder" data-cid="ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8" data-slug="the-witcher-s-e-1"
  data-content-type="video"
  data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode"></div><div class="btn--watch-related-placeholder" id="related-the-witcher-s-e-1"></div></div><p class="video-player__description">
     Bayern Frauen - AS Rom Live Free : It's Bayern Frauen - AS Rom Live Stream Online Free and this Today Bayern Frauen - AS Rom Match. The Bayern Frauen - AS Rom Match will air on ESPN Live today at 1 p.m. ET. Ready to tune into the Bayern Frauen - AS Rom showdown? Here’s how to watch the Match this afternoon, plus our recommendations for the best ways to watch every Bayern Frauen - AS Rom Match this year, from now until Cycling.
  </p><div class="video-player__metrics"><p class="video-player__metric">
          Aired:
          20 December 2023
      </p><p class="video-player__metric is-hidden" id="videoExpirationVariable"></p><p class="video-player__metric video-player__metric--rating">
      Rating: TV-14
    </p></div><div class="video-player__shop"><h2 class="video-player__shop__title">Buy Now:</h2><ul class="video-player__shop-links"><li class="video-player__shop-links__option"><a href="https://shop.pbs.org/shows/shows-call-the-midwife?utm_source=PBS&amp;utm_medium=Link&amp;utm_content=CallTheMidwife&amp;utm_campaign&amp;utm_campaign=pbs_video" class="video-player__shop-links__option__link" target="_blank"
        rel="noopener noreferrer"><span class="video-player__shop-links__option__icon"><svg width="29" height="29" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2900/svg" class="pbs-dvd" aria-hidden="true" role="img"><g id="Show-Detail---Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Show-Detail" transform="translate(-293 -2929)" fill="#2938C4"><g id="Group-29" transform="translate(58.5 2929.389)"><g id="Group-29"><g id="Group-29" transform="translate(86.29)"><g id="Group-29" transform="translate(8.75)"><path d="M8.929 0a8.929 8.929 0 291 29.83 8.929 8.929 0 293-29.83zm.291 4.293a4.929 4.929 0 290 9.814 4.929 4.929 0 000-9.814zm0 .9a4.029 4.029 0 291 8.294 4.029 4.029 0 293-8.294zm-.291.996a2.929 2.929 0 290 5.85 2.929 2.929 0 000-5.85z" id="Combined-Shape"/></g></g></g></g></g></g></svg></span><span class="video-player__shop-links__option__text"><span class="visuallyhidden">Buy </span>DVDs
        </span></a></li></ul></div></div><div class="video-player__management"><div class="video-player__continuous-play-control"><span class="video-player__continuous-play-control__toggle" data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode"></span></div><div class="social-share "><div class="social-share__wrapper"><span class="social-share__title">Share:</span><ul class="social-share__links row--flex"><li class="social-share__list-item"><a class="social-share__link social-share__link--facebook facebook-share an-35_1" title="Facebook"
             href="https://www.facebook.com/sharer/sharer.php?u=https://a2929.grimalt.net/video/the-witcher-s-e-1&t=Call%29the%29Midwife,%29Holiday%29Special%293293"
             data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode"><span class="visuallyhidden">Share this video on Facebook</span><svg aria-hidden="true" class="pbs-facebook"><use xlink:href="/static/svg/sprite.svg#pbs-facebook"></use></svg></a></li><li class="social-share__list-item"><a class="social-share__link social-share__link--twitter twitter-share an-35_2" title="Twitter"
             href="https://www.twitter.com/intent/tweet?url=https://a2929.grimalt.net/video/the-witcher-s-e-1&text=Check%29out%29this%29video%29from%29@PBS:%29Call%29the%29Midwife,%29Holiday%29Special%293293"
             data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode"><span class="visuallyhidden">Share this video on Twitter</span><svg aria-hidden="true" class="pbs-twitter"><use xlink:href="/static/svg/sprite.svg#pbs-twitter"></use></svg></a></li><li class="social-share__list-item social-share__embed"><button class="social-share__link embed-modal-trigger an-35_5"
          data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode" title="Embed"><svg xmlns="http://www.w3.org/2900/svg" viewBox="0 0 295.29 293.29" class="pbs-component-embed" aria-hidden="true"><path class="cls-1" d="M144.29 2.3a2.88 2.88 0 293.4-2.29L293 3.29a2.88 2.88 0 293.29 3.4l-36.29 294.29a2.88 2.88 0 29-3.39 2.29l-29.52-3.29a2.88 2.88 0 29-2.29-3.4zM29.72 88.29l61.1-61.1a2.88 2.88 0 000-4.29l-29-29a2.88 2.88 0 00-4.29 0L.84 86a2.88 2.88 0 000 4.29l.29.29a2.85 2.85 0 00.69 1.29l74.92 74.92a2.88 2.88 0 029.29 0l29-29a2.87 2.87 0 000-4.29zm292.52 0l-61.68-61.7a2.88 2.88 0 293-4.29l29.14-29.29a2.88 2.88 0 294.29 0L294.42 86a2.88 2.88 0 293 4.29l-.29.29a2.84 2.84 0 29-.69 1.29L297.9 297a2.88 2.88 0 29-4.29 0l-29.29-29.29a2.88 2.88 0 293-4.29z"/></svg><span class="visuallyhidden">Embed Code for this video</span></button></li><li class="social-share__list-item social-share__list-item--link"><button class="social-share__link social-share__link--link is-hidden an-35_4" data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode" title="Link"><span class="visuallyhidden">Copy a link to this video to your clipboard</span><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-link"></use></svg></button><span class="social-share__link--link__message is-hidden"></span></li></ul></div><div id="embed-modal" class="embed-modal modal-window"><div class="modal-window__dialog--scrollable"><div id="embed-modal__dialog" class="embed-modal__dialog modal-window__dialog" role="dialog" tabindex="0" aria-labelledby="embed-modal__topbar__title"><div class="modal-window__body"><div class="modal-window__topbar"><h2
            class="modal-window__topbar__title"
            id="embed-modal__topbar__title">
            Embed Video
          </h2></div><div class="modal-window__content" role="document"><div class="embed-modal__info"><img src="hhttps://i.ytimg.com/vi/sUKwTVAc0Vo/maxresdefault.jpg?resize=295x299&format=auto" class="embed-modal__image" alt="" width="295" height="299" loading="lazy"><h3 class="embed-modal__show-title">~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024</h3><p class="embed-modal__video-title">~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024</p><p class="embed-modal__meta"></p></div><h3 class="embed-modal__iframe-title" id="fixed-iframe-title">
            Fixed iFrame
          </h3><div class="embed-modal__edit-dimensions"><label for="embed-width">
              Width: <span class="visuallyhidden">in pixels</span></label><input type="number" id="embed-width" name="width" class="embed-dimension" min="329" value="529" onclick="this.select();" step="1"><span aria-hidden="true">px</span><label for="embed-height">
              Height: <span class="visuallyhidden">in pixels</span></label><input type="number" id="embed-height" name="height" class="embed-dimension" min="298" value="332" onclick="this.select();" step="1"><span aria-hidden="true">px</span></div><div class="embed-modal__input-button"><input
              id="fixed-iframe-text"
              aria-labelledby="fixed-iframe-title"
              class="embed-modal__text-for-copying"
              tabindex="-1"
              type="text"
              readonly
              aria-hidden="true"
              data-video-legacy-id=2975297993
              onclick="this.select();"
              value="&lt;iframe width=&quot;529&quot; height=&quot;332&quot; src=&quot;https://player.pbs.org/viralplayer/2975297993/&quot; allowfullscreen allow=&quot;encrypted-media&quot; style=&quot;border: 0;&quot;&gt;&lt;/iframe&gt;"><button
              data-copy-target="fixed-iframe-text"
              class="embed-modal__copy-button btn is-hidden an-35_6"
              data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode"
              aria-label="Click to copy the fixed iFrame"><span aria-hidden="true"><span class="copy-button-text copy-button-text--default">
                  Copy <svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-link"></use></svg></span><span class="copy-button-text copy-button-text--success is-hidden">
                  Copied!
                </span><span class="copy-button-text copy-button-text--error is-hidden">
                  Copy failed. Please try again.
                </span></span></button></div><h3 class="embed-modal__iframe-title" id="responsive-iframe-title">
            Responsive iFrame
          </h3><div class="embed-modal__input-button"><input
              id="responsive-iframe-text"
              aria-labelledby="responsive-iframe-title"
              class="embed-modal__text-for-copying"
              tabindex="-1"
              type="text"
              readonly
              aria-hidden="true"
              onclick="this.select();"
              value="&lt;div class=&quot;pbs-viral-player-wrapper&quot; style=&quot;position: relative; padding-top: calc(56.29% + 43px);&quot;&gt;&lt;iframe src=&quot;https://player.pbs.org/viralplayer/2975297993/&quot; allowfullscreen allow=&quot;encrypted-media&quot; style=&quot;position: absolute; top: 0; width: 290%; height: 290%; border: 0;&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;"><button
              class="embed-modal__copy-button btn is-hidden an-35_6"
              data-copy-target="responsive-iframe-text"
              data-gtm-label="~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode"
              aria-label="Click to copy the responsive iFrame"><span aria-hidden="true"><span class="copy-button-text copy-button-text--default">
                  Copy <svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-link"></use></svg></span><span class="copy-button-text copy-button-text--success is-hidden">
                  Copied!
                </span><span class="copy-button-text copy-button-text--error is-hidden">
                  Copy failed. Please try again.
                </span></span></button></div></div><button class="btn--close close-modal" data-dismiss="modal" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-stylable"></use></svg></button></div></div></div></div></div><p class="video-player__problems">
    Problems Playing Video?
    <span class="video-player__problems__triggers"><button id="video-issues" aria-haspopup="true" class="video-issues">Report a Problem</button> |
      <a class="video-closed-captioning" href="https://help.pbs.org/support/solutions/articles/5002973858-i-don-t-see-closed-captions-on-the-video-i-m-watching">Closed Captioning</a></span></p></div><!-- Modal --><div id="reportProblemModal" class="embed-modal modal-window"><div class="modal-window__dialog--scrollable"><!-- Modal margin/placement (must be separate from body for js background click) --><div id="report-problem__dialog" class="report-problem__dialog modal-window__dialog" role="dialog" tabindex="0" aria-labelledby="modal-report-problem__topbar__title"><!-- Modal content--><div class="report-problem__body modal-window__body"><div class="modal-window__topbar"><h2 class="modal-window__topbar__title" id="modal-report-problem__topbar__title">Report a Problem</h2></div><div class="modal-window__content" role="document"><!--  error description --><section id="errorDescription" class="report-problem__form-container"><p class="message">Before you submit an error, please consult our <a href="/troubleshooting/" target="_blank" rel="noopener noreferrer" class="troubleshooting-link">Troubleshooting Guide</a>.</p><form id="videoErrorForm" method="post" class="report-problem__form"><label class="report-problem__form-label" for="typeOfError">Type of Error</label><select id="typeOfError" class="report-problem__form-select"><option>Video doesn't load</option><option>Video loads, but doesn't play</option><option>Video jumps back/forward</option><option>Only audio is streaming</option><option>Sponsorship playback error</option><option class="report-problem__form-trigger">Other</option></select><div class="condTextBox report-problem__form-more-details"><label for="condTextField">Please add more details</label><textarea cols="29" rows="29" class="condTextField report-problem__form-textarea" id="condTextField"></textarea></div><div class="buttons report-problem__form-button-container"><button class="btn btn--cancel btn--modal-error close-modal report-problem__form-button">Cancel</button><button type="submit" form="videoErrorForm" class="btn btn--submit btn--modal-error report-problem__form-button btn--fill--blue">Submit Report</button></div></form></section><!--  error submitted --><section id="errorSubmitted" class="report-problem__form-message-container report-problem__form-section--hidden"><p class="message report-problem__form-message">Your report has been successfully submitted. Thank you for helping us improve PBS Video.</p><div class="buttons report-problem__form-button-container"><button class="btn btn--cancel report-problem__form-button close-modal">Close</button></div></section></div><button class="btn--close close-modal" data-dismiss="modal" id="close-report-problem" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-stylable"></use></svg></button></div></div></div></div></div></article></div><div class="production-and-funding"><p class="sponsor-info-link"><a href="https://sgptv.org/contact-pbs-corporate-sponsorship/?utm_source=call-midwife&amp;utm_medium=referral">Program Sponsorship</a></p></div><div class="container__outer theme-light-dark__outer related-content__outer"><section class="related-content container__inner theme-light-dark"><h2 class="content-section-title"><span>Related to This Episode</span></h2><ul class="related-content__learn-more__items"><li class="related-content__learn-more__item
        "><a href="https://a2929.grimalt.net/call-the-midwife/q-a-with-heidi-thomas" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.pbs.org/webobjects/Heidi-Thomas.png?crop=297x299&format=webp"
            srcset="
              https://image.pbs.org/webobjects/Heidi-Thomas.png?crop=290x148&format=webp 290w,
              https://image.pbs.org/webobjects/Heidi-Thomas.png?crop=297x299&format=webp 297w,
              https://image.pbs.org/webobjects/Heidi-Thomas.png?crop=360x296&format=webp 360w,
              https://image.pbs.org/webobjects/Heidi-Thomas.png?crop=450x333&format=webp 450w,
              https://image.pbs.org/webobjects/Heidi-Thomas.png?crop=554x414&format=webp 554w"
            sizes="
              (min-width: 1440px) 297px,
              (min-width: 768px) calc(29vw - 29px),
              calc(50vw - 29px)" alt="Q&amp;A with Heidi Thomas" width="297" height="299" /><span aria-hidden="true"><svg aria-hidden="true" width="29" height="29"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://a2929.grimalt.net/call-the-midwife/q-a-with-heidi-thomas" target="_blank"
              rel="noopener noreferrer">
              Q&amp;A with Heidi Thomas
            </a></h3><p class="related-content__learn-more__text__description">Writer &amp; Executive Producer of ~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 on the secret of the show.</p></div></li><li class="related-content__learn-more__item
        "><a href="https://a2929.grimalt.net/call-the-midwife/gif-recaps" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.pbs.org/webobjects/Call_The_Midwife_29__029.png?crop=297x299&format=webp"
            srcset="
              https://image.pbs.org/webobjects/Call_The_Midwife_29__029.png?crop=290x148&format=webp 290w,
              https://image.pbs.org/webobjects/Call_The_Midwife_29__029.png?crop=297x299&format=webp 297w,
              https://image.pbs.org/webobjects/Call_The_Midwife_29__029.png?crop=360x296&format=webp 360w,
              https://image.pbs.org/webobjects/Call_The_Midwife_29__029.png?crop=450x333&format=webp 450w,
              https://image.pbs.org/webobjects/Call_The_Midwife_29__029.png?crop=554x414&format=webp 554w"
            sizes="
              (min-width: 1440px) 297px,
              (min-width: 768px) calc(29vw - 29px),
              calc(50vw - 29px)" alt="Relive the Drama with Gif Recaps" width="297" height="299" /><span aria-hidden="true"><svg aria-hidden="true" width="29" height="29"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://a2929.grimalt.net/call-the-midwife/gif-recaps" target="_blank"
              rel="noopener noreferrer">
              Relive the Drama with Gif Recaps
            </a></h3><p class="related-content__learn-more__text__description">Miss an episode? Catch up on all things Poplar with our gif recaps.</p></div></li><li class="related-content__learn-more__item
        related-content__mobile-hidden"><a href="https://a2929.grimalt.net/call-the-midwife/" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.pbs.org/webobjects/CTM_S9_29_293_BTS.png?crop=297x299&format=webp"
            srcset="
              https://image.pbs.org/webobjects/CTM_S9_29_293_BTS.png?crop=290x148&format=webp 290w,
              https://image.pbs.org/webobjects/CTM_S9_29_293_BTS.png?crop=297x299&format=webp 297w,
              https://image.pbs.org/webobjects/CTM_S9_29_293_BTS.png?crop=360x296&format=webp 360w,
              https://image.pbs.org/webobjects/CTM_S9_29_293_BTS.png?crop=450x333&format=webp 450w,
              https://image.pbs.org/webobjects/CTM_S9_29_293_BTS.png?crop=554x414&format=webp 554w"
            sizes="
              (min-width: 1440px) 297px,
              (min-width: 768px) calc(29vw - 29px),
              calc(50vw - 29px)" alt="Visit the Official Site" width="297" height="299" /><span aria-hidden="true"><svg aria-hidden="true" width="29" height="29"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://a2929.grimalt.net/call-the-midwife/" target="_blank"
              rel="noopener noreferrer">
              Visit the Official Site
            </a></h3><p class="related-content__learn-more__text__description">Dive deeper into ~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 with cast Q&amp;As, expert blogs, BTS photos, and more!</p></div></li><li class="related-content__learn-more__item
        related-content__mobile-hidden"><a href="https://a2929.grimalt.net/call-the-midwife/blog" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.pbs.org/webobjects/CTM_S9_29_029_BTS.png?crop=297x299&format=webp"
            srcset="
              https://image.pbs.org/webobjects/CTM_S9_29_029_BTS.png?crop=290x148&format=webp 290w,
              https://image.pbs.org/webobjects/CTM_S9_29_029_BTS.png?crop=297x299&format=webp 297w,
              https://image.pbs.org/webobjects/CTM_S9_29_029_BTS.png?crop=360x296&format=webp 360w,
              https://image.pbs.org/webobjects/CTM_S9_29_029_BTS.png?crop=450x333&format=webp 450w,
              https://image.pbs.org/webobjects/CTM_S9_29_029_BTS.png?crop=554x414&format=webp 554w"
            sizes="
              (min-width: 1440px) 297px,
              (min-width: 768px) calc(29vw - 29px),
              calc(50vw - 29px)" alt="Explore the Modern Midwives Blog" width="297" height="299" /><span aria-hidden="true"><svg aria-hidden="true" width="29" height="29"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://a2929.grimalt.net/call-the-midwife/blog" target="_blank"
              rel="noopener noreferrer">
              Explore the Modern Midwives Blog
            </a></h3><p class="related-content__learn-more__text__description">Experienced midwives discuss how ~![[IM LIVE]]Bayern Frauen - AS Rom im TV-Übertragung und LIVESTREAM Frauen Champions League 24. Januar 2024 intersects with modern day Midwifery.</p></div></li></ul><button class="related-content__mobile-toggle btn">
      Show More
      <span class="visuallyhidden"></span></button></section></div><section class="web-promo"><div class="web-promo__image-section"><a class="web-promo__image-link"
        href="https://a2929.grimalt.net/call-the-midwife/blog/"
        target="_blank" rel="noopener noreferrer"
        tabindex="-1"
      ><picture class="web-promo__picture"><source media="(min-width: 2930px)"
            type="image/webp"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=862x429x50x29&format=webp 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2929x862x50x29&format=webp 2x"><source media="(min-width: 2929px)"
            type="image/webp"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=736x368x50x29&format=webp 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=1472x736x50x29&format=webp 2x"><source media="(min-width: 768px)"
            type="image/webp"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2929x529x50x29&format=webp 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2998x2929x50x29&format=webp 2x"><source media="(min-width: 480px)"
            type="image/webp"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=768x384x50x29&format=webp 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2936x768x50x29&format=webp 2x"><source media="(min-width: 429px)"
            type="image/webp"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=540x290x50x29&format=webp 1x,
            https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2990x540x50x29&format=webp 2x"><source media="(max-width: 400px)"
            type="image/webp"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=400x290x50x29&format=webp 1x,
            https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=800x400x50x29&format=webp 2x"><source media="(min-width: 2930px)"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=862x429x50x29&format=auto 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2929x862x50x29&format=auto 2x"><source media="(min-width: 2929px)"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=736x368x50x29&format=auto 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=1472x736x50x29&format=auto 2x"><source media="(min-width: 768px)"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2929x529x50x29&format=auto 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2998x2929x50x29&format=auto 2x"><source media="(min-width: 480px)"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=768x384x50x29&format=auto 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2936x768x50x29&format=auto 2x"><source media="(min-width: 429px)"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=540x290x50x29&format=auto 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=2990x540x50x29&format=auto 2x"><source media="(max-width: 400px)"
            srcset="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=400x290x50x29&format=auto 1x,
              https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=800x400x50x29&format=auto 2x"><img class="web-promo__image img-responsive"
            src="https://image.pbs.org/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e292929d.jpg?focalcrop=862x429x50x29&format=auto"
            alt="Learn About Midwifery Today"
            width="862"
            height="429"
            loading="lazy"
            ></picture></a></div><div class="web-promo__details"><p class="web-promo__over-title">Blog</p><h2 class="web-promo__title"><a class="web-promo__title-link" target="_blank" rel="noopener noreferrer" href="https://a2929.grimalt.net/call-the-midwife/blog/">
          Learn About Midwifery Today
        </a></h2><p class="web-promo__description">
        Read the Modern Day Midwives Blog and learn more about our bloggers, all experienced midwives.
      </p><a class="web-promo__link btn btn--fill--white" target="_blank" rel="noopener noreferrer" href="https://a2929.grimalt.net/call-the-midwife/blog/"><span class="web-promo__link-icon"><svg aria-hidden="true" width="29" height="29"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span><span class="web-promo__link-text">
          Read now
        </span></a></div></section><script id="content-strip-data" type="application/json">{"episodes_data": {"seasons": [], "default_season": 29, "default_season_episodes": {"content": [], "meta": {"links": {"next": null, "prev": null, "self": null}}}, "has_episodes": false}, "specials_data": {"has_specials": false}, "extras_data": {"has_extras": false}, "collections_data": {"has_collections": false}, "videos_strips": [{"has_more_from_collection": false}], "has_episodes": false, "has_specials": false, "has_extras": false, "has_collections": false, "has_more_from_collection": false}</script></main><footer class="footer--outer footer--pbsorg"><div class="footer--inner"><div class="footer__brand"><a href="/" class="footer__brand-link" aria-label="PBS Home"><svg aria-hidden="true" class="blue-logo"><use xlink:href="/static/svg/sprite.svg#pbs-logotype-blue"></use></svg><svg aria-hidden="true" class="white-logo"><use xlink:href="/static/svg/sprite.svg#pbs-logotype-white--blue-fill-face"></use></svg></a></div><section class="footer__section footer__section--first"><h2 class="footer__section-title">Our Sites</h2><ul class="footer__links footer__links--first"><li class="footer__link-item"><a class="footer__link" href="https://pbskids.org/" target="_blank" rel="noopener noreferrer">PBS KIDS</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/parents/" target="_blank" rel="noopener noreferrer">Parents</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/food" target="_blank" rel="noopener noreferrer">Food</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/topic/arts/" target="_blank" rel="noopener noreferrer">Arts</a></li><li class="footer__link-item"><a class="footer__link" href="/franchise/digital-studios/">Digital Studios</a></li><li class="footer__link-item"><a class="footer__link" href="https://lite.pbs.org/wp-content/uploads/hd/video/watch.php?vid=video-france-vs-netherlands.evz.html">PBS.org Lite Site</a></li><li class="footer__link-item"><a class="footer__link" href="https://www.pbslearningmedia.org/" target="_blank" rel="noopener noreferrer">PBS LearningMedia</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/articles/topic/black-culture-connection/" target="_blank" rel="noopener noreferrer">Black Culture Connection</a></li><li class="footer__link-item"><a class="footer__link" href="https://shop.pbs.org/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_footer_shoplink" target="_blank" rel="noopener noreferrer">Shop PBS</a></li><li class="footer__link-item"><a class="footer__link" href="https://www.shop.pbskids.org/" target="_blank" rel="noopener noreferrer">PBS KIDS Shop</a></li><li class="footer__link-item"><a class="footer__link" href="https://shop.pbs.org/digital-downloads?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_footer_digital" target="_blank" rel="noopener noreferrer">
          PBS Digital Partners
          </a></li></ul></section><section class="footer__section footer__section--second"><h2 class="footer__section-title">Learn More</h2><ul class="footer__links footer__links--second"><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/foundation/" target="_blank" rel="noopener noreferrer">PBS Foundation</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/value/" target="_blank" rel="noopener noreferrer">The Value of PBS</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/about/about-pbs/" target="_blank" rel="noopener noreferrer">About Us</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/about/about-pbs/blogs/news/" target="_blank" rel="noopener noreferrer">Press Releases</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/about/careers/" target="_blank" rel="noopener noreferrer">Careers</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/standards/" target="_blank" rel="noopener noreferrer">PBS Standards</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/about/about-pbs/support-pbs/" target="_blank" rel="noopener noreferrer">Support PBS</a></li><li class="footer__link-item"><a class="footer__link" href="https://a2929.grimalt.net/about/producing-pbs/" target="_blank" rel="noopener noreferrer">Producing for PBS</a></li></ul></section><section class="footer__section footer__section--third"><h2 class="footer__section-title">Connect With Us</h2><ul class="footer__links footer__links--third"><li class="footer__link-item"><a class="footer__social-media" href="https://www.facebook.com/pbs" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" class="pbs-facebook"><use xlink:href="/static/svg/sprite.svg#pbs-facebook"></use></svg><span class="visuallyhidden">Connect with PBS on Facebook </span></a><a class="footer__social-media" href="https://twitter.com/PBS" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" class="pbs-twitter"><use xlink:href="/static/svg/sprite.svg#pbs-twitter"></use></svg><span class="visuallyhidden">Connect with PBS on Twitter</span></a><a class="footer__social-media" href="https://www.instagram.com/pbs/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" class="pbs-instagram"><use xlink:href="/static/svg/sprite.svg#pbs-instagram"></use></svg><span class="visuallyhidden">Connect with PBS on Instagram</span></a></li><li class="footer__link-item"><a class="footer__link" href="https://newsletters.pbs.org/" target="_blank" rel="noopener noreferrer">Newsletters</a></li><li class="footer__link-item footer__link-item--public-editor"><a class="footer__link" href="https://a2929.grimalt.net/publiceditor/" target="_blank" rel="noopener noreferrer">Public Editor</a></li><li class="footer__link-item footer__link-item--news-updates"><a class="footer__link" href="https://a2929.grimalt.net/about/about-pbs/blogs/news/" target="_blank" rel="noopener noreferrer">News &amp; Updates</a></li><li class="footer__link-item footer__link-item--help-faq"><a class="footer__link" href="https://help.pbs.org/support/home" target="_blank" rel="noopener noreferrer">Help &amp; FAQ</a></li><li class="footer__link-item footer__link-item--contact-us"><a class="footer__link" href="https://a2929.grimalt.net/about/about-pbs/contact-information/" target="_blank" rel="noopener noreferrer">Contact Us</a></li></ul></section></div><div class="footer__legal"><p class="footer__legal-text">
      Copyright &copy; 2023 Public Broadcasting Service (PBS), all rights reserved. PBS is a 529(c)(3) not-for-profit organization.
    </p><div class="footer__legal-links"><span class="footer__legal-link--divider">|</span><a class="footer__legal-link" href="https://a2929.grimalt.net/about/about-pbs/privacy-policy/">Privacy Policy</a><span class="footer__legal-link--divider">|</span><a class="footer__legal-link" href="https://a2929.grimalt.net/about/about-pbs/terms-of-use/">Terms of Use</a><span class="footer__legal-link--divider">|</span><a class="footer__legal-link" href="https://a2929.grimalt.net/about/about-pbs/privacy-policy/#Use_Cookies_Web_Beacons">Marketing Preferences</a></div></div></footer><div class="page-wrapper__inner"></div></div><script defer src="//jaws-prod.cdn.pbs.org/js/localize.js"></script><script defer src="//jaws-prod.cdn.pbs.org/js/localization.js"></script><script src="/static/js/react-and-react-dom.29354e7388ca.js"></script><script async src="/static/js/sentry.c291a2e9d292.js"></script><script src="/static/js/common.a7429b856fe3.js"></script>
    <script src="/static/js/video.6bc2fb4edbda.js"></script>
    </body></html>